# AtiperaTask

./: Dockerfile  README.md  pom.xml
src/main/java/org/lamberm/AtiperaTask/: AtiperaTaskApplication.java
src/main/java/org/lamberm/AtiperaTask/config/: AppConfig.java
src/main/java/org/lamberm/AtiperaTask/error/handler/: RestErrorResponse.java  RestExceptionHandler.java
src/main/java/org/lamberm/AtiperaTask/github/: GithubController.java  GithubService.java
src/main/java/org/lamberm/AtiperaTask/github/model/: BranchDetailsResponse.java  Commit.java  GithubUserReposResponse.java  ListRepoResponse.java  Owner.java
src/main/java/org/lamberm/AtiperaTask/github/util/: QueryApiMaker.java
src/main/resources/: application.properties
src/test/java/org/lamberm/AtiperaTask/: UnitTest.java
src/test/java/org/lamberm/AtiperaTask/github/: GithubServiceTest.java  IntegrationTest.java
src/test/java/org/lamberm/AtiperaTask/github/util/: QueryApiMakerTest.java
